# dslab.playgo-hsc

./: .gitlab-ci.yml  Dockerfile  Dockerfile-cache  README.md  pom.xml
src/main/java/it/smartcommunitylab/playandgo/hsc/: HSCApplication.java
src/main/java/it/smartcommunitylab/playandgo/hsc/config/: AppConfig.java  SecurityConfig.java
src/main/java/it/smartcommunitylab/playandgo/hsc/controller/: WebController.java
src/main/java/it/smartcommunitylab/playandgo/hsc/domain/: Avatar.java  Campaign.java  CampaignDetail.java  CampaignGroupPlacing.java  CampaignSubscription.java  GameStats.java  Image.java  Initiative.java  PlayerInfo.java  PlayerTeam.java  PlayerTeamStats.java  TeamMember.java  UserConsent.java  UserRole.java
src/main/java/it/smartcommunitylab/playandgo/hsc/dto/: CampaignPlacing.java  GameStats.java  Image.java  PlacingComparison.java  PlayerInfo.java  TransportStat.java
src/main/java/it/smartcommunitylab/playandgo/hsc/error/: DataException.java  HSCError.java  NotFoundException.java  OperationNotEnabledException.java  OperationNotPermittedException.java
src/main/java/it/smartcommunitylab/playandgo/hsc/ge/: EncryptDecrypt.java  GamificationEngineService.java
src/main/java/it/smartcommunitylab/playandgo/hsc/repository/: AvatarRepository.java  InitiativeRepository.java  PlayerTeamRepository.java  UserConsentRepository.java
src/main/java/it/smartcommunitylab/playandgo/hsc/rest/: AdminController.java  PlayerController.java  PlayerTeamController.java  RestResponseEntityExceptionHandler.java  TeamStatsController.java  UserController.java
src/main/java/it/smartcommunitylab/playandgo/hsc/security/: JwtAudienceValidator.java  SecurityHelper.java
src/main/java/it/smartcommunitylab/playandgo/hsc/service/: AvatarService.java  PlayGoEngineClientService.java  PlayerTeamService.java  StorageService.java  TeamStatsService.java  UserConsentService.java
src/main/java/it/smartcommunitylab/playandgo/hsc/util/: HTTPConnector.java  ImageUtils.java  JsonUtils.java
src/main/resources/: Messages_en.properties  Messages_it.properties  application.yml  logback.xml
src/main/resources/templates/web/: consentform.html  hsc.html  list.html  mgmthsc.html  teammgmt.html  teammgmthsc.html
src/test/java/it/smartcommunitylab/playandgo/hsc/: HighSchoolChallengeAppApplicationTests.java  PlayerTeamControllerITests.java  TestingConifg.java
src/test/resources/: application.yml
